<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
padding-top : 15px;
border-radius: 40px;
text-align: center;
box-sizing: border-box; /* 박스 사이크 크기  */
}
#head{
	/* background-color: yellow; */
	background : rgba(30%,20%,40%,0.7);
	width: 100%;
	height: 50px;
	margin-bottom: 10px;

}
#nav{
	background-color: red;
	width: 30%;
	height: 250px;
	float: left;

}
#cont{
	background-color: green;
	width: calc(70% - 10px);
	height: 250px;
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
	padding: 10px;
	
}
#foot{
	clear : both;
	background-color: pink;
	width: 100%;
	height: 50px;
}
</style>
</head>
<body>
	<div id="head">header</div>
	<div id="nav">nave</div>
	<div id="cont">content</div>
	<div id="foot">footer</div>

</body>
</html>