<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
	width: 200px;
	height: 100px;
	margin: 20px;
}
#d1, #dd1{
	background-color: yellow;
}
#d2, #dd2{
	background-color: red;
}
#d3, #dd3{
	background-color: blue;
}
#d4, #dd4{
	background-color: green;
}
#d5,#dd5{
	background-color: purple;
}
#dd3{
	position: relative; /*상대위치 설정(현재 위치에서 왼쪽 오른쪽,위,아래 설정) */
	top : 60px;
}
#dd4{
	position: absolute; /* 절대위치(윈도우 원점 위치(꼭대기)) */
	top : 60px;
	left : 100px;
}
#dd2{
	position: fixed; /* 넣은 포지션이 고정된다(스크롤로 움직여도 고정됨) */
	top : 200px;
	right : 50px;
}
</style>


</head>
<body>
	<div id="d1">d1</div>
	<div id="d2">d2</div>
	<div id="d3">d3</div>
	<div id="d4">d4</div>
	<div id="d5">d5</div>
	<br><hr>
	<div id="dd1">dd1</div>
	<div id="dd2">dd2</div>
	<div id="dd3">dd3</div>
	<div id="dd4">dd4</div>
	<div id="dd5">dd5</div>
</body>
</html>