<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../CSS/mystyle.css" rel="stylesheet">
<style>
div{
	width : 70%;
	height: 350px;
	padding: 10px;
	margin: 20px;
	border: 1px dotted green;
	font-size : 20px;
	line-height: 50px;
	overflow: auto;
		/*들여 쓰기*/
}
#d1{
	line-height: 30px;
	letter-spacing: 10px; /*글자 간격*/
	text-indent: 50px; /*들여쓰기*/
}
#d2{
	text-align: right;
	
}
h1{
	width : 70%;
	text-align: center;
}
#title1{
	text-shadow: 30px 20px 5px #135721; /* x좌표 y 좌표 번짐 색깔(rgb)*/
}
p{
	font-size: 2.0em;
	text-transform: capitalize;
	border: 1px solid red;
	word-wrap : break-word;
	overflow: auto;
	
}
textarea{
	font-size: 20px;
	direction: rtl; /* 라이트 투 레프트 오른쪽에서 왼쪽으로 글자써짐*/
}
#dd{
	width: 300px;
	height: 100px;
	line-height: 0px;
}
</style>
</head>
<body>
<p id="dd">
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</p>
<pre>
	text-transform :uppercase 대문자, Lowercase 소문자,capitalize 단어의 첫글자 대문자
						
</pre>
	<p>Have a good day</p>
	<pre>
	direction : rtl; 오른쪽에서 왼쪽으로 글자 입력
	direction : ltr; 왼쪽에서오른쪽으로 글자 입력
	</pre>
	<textarea rows="10" cols="60"></textarea>
	
	<pre>	
		 글자의-그림자 	: x좌표,y좌표,번짐,색
		text-shadow : 20px 10px 5px red;
		
		들여쓰기 : text-indent
		글자간격 : letter-spacing
		줄간격 : line-height
	</pre>
<h1 id="title1">매화</h1>
<div id="d1">
	꽃을 매화라고 부르는데, 난초(蘭), 국화(菊), 대나무(竹)와 함께 사군자라고 하여 선비의 절개를 상징
	한다. 이른 봄의 추위를 무릅쓰고 제일 먼저 꽃을 피우는 점 때문이다. 특히 한겨울에 피는 매화는 설중매라고 따로 부르기도 한다.
	 개화시기는 남부지방은 1~3월, 중부지방은 3~4월이다. 붉은 매화를 홍매(紅梅), 흰 매화를 백매(白梅)라고 하는데, 
	 백매는 종종 벚꽃과 혼동되기도 한다. 실제로는 꽃을 보기만 해도 알 정도로 차이가 상당하지만, 바람 불면 흰 꽃잎이 우수수 날리며 떨어지는 데서 착각을 일으킨다. 
	 매화 꽃말 : 몰름
	 
	</div>
		<h1 id="title2">무궁화</h1>
	<div id="d2">
한자어로는 槿(근), 木槿(목근), 근화(槿花), 목근화(木槿花)라 한다. 학명은 Hibiscus syriacus(히비스쿠스 시리아쿠스). 그 밖에 순화(舜花), 화노(花奴), 훈화초(薰華草) 등 다양한 명칭으로 불렸다. 꽃말은 그 이름처럼 무궁(다함이 없음). 그런데 꽃말과는 달리 옛부터 아침에 피어 저녁에 지는 꽃(朝開暮落花, 조개모락화)으로 여겨 조근(朝槿)이라 부르면서 단명을 상징하는 꽃이기도 하다.[1]
중국어로는 '木槿花(Mùjǐn huā)'가 현대어로 정식 명칭이며, 고전에서부터 이를 사용했다. 일본어로는 '木槿(ムクゲ)'라 부르고 있다. '無窮花(무궁화)'라는 꽃 이름과 한자 표기는 한국에서만 쓰이는데 여기에는 몇 가지 설이 있다. 하나는 중국어 '木槿'의 중고음인 [muk ki̯ən]이 유입되어 '무궁'이 되었고 여기에 군두목식 취음으로 無窮을 붙였다는 설이다. 다른 하나는 어원을 알 수 없는 토박이말인데 역시 군두목식 취음으로 한자를 붙였다는 설[2]로, 무궁화의 우리말 부리에 의하면 순우리말로 '무우게', '무게', '무강', '무관', '무구게'와 유사하게 불렸다고 한다. 일본어 명칭인 무쿠게는 여기서부터 비롯됐을지도 모른다.
대한민국의 국화로서 관습상 인정된다.[3] 인도-중국 서남부가 원산지이나 한반도 전역에 폭넓게 분포하며, 예로부터 민가를 중심으로 다양한 목적으로 널리 재배되었다. 고대에는 신성시 되던 식물로 하늘에 제사를 지내는 신단 주위에도 많이 심어졌다.
색이 은은하고 꽃이 오래가서 '민족의 기상을 닮았다.'고 일컬어진다. 전통적으로 백성과 가까운 꽃이었으며, 대한민국에서 무궁화가 국화로 쓰이는 데에도 이러한 배경이 작용했다. 보통 국화는 기존 지배 세력의 상징에서 채택되는 일이 보통인데[4], 무궁화는 서민적이고 대중적인 꽃이 국화로 지정된 사례라서 외국인들이 신기하게 생각한다고 한다.
	</div>
	
</body>
</html>